{
  "name": "metric-logger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fast-json-stringify": "^2.2.2",
    "fastify": "^3.0.1",
    "fastify-plugin": "^2.0.0",
    "fastify-redis": "^4.0.3",
    "moment": "^2.27.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "redis": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
